{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 's6-control'",
			"cargo": {
				"args": [
					"build",
					"--bin=s6-control",
					"--package=s6-control"
				],
				"filter": {
					"name": "s6-control",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 's6-control'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=s6-control",
					"--package=s6-control"
				],
				"filter": {
					"name": "s6-control",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}